<!DOCTYPE>
<html>
<head>
    <title>Doctors</title>
<style>
	body{
		margin: 0;
		
	}
	#nav{
		background-color:#6699ff;
		height: 58px;
		display: flex;
	}
	ul li{
		display: inline;

		}
	ul a{
		text-decoration: none;
		color: white;
		padding: 20px;
		font-family: arctic;
		
	}
	a:hover{
		background-color: #ddd;
  		color: black;
	}

	* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
p{
	padding-left:20px;
}

</style>
</head>
<body>
<div id="one">
	
	<nav id="nav">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="appointment.html">Book an Appointment</a></li>
			<li><a href="prescription.jsp">Prescriptions</a></li>
			
		</ul>
	</nav>
</div>
<center><h2>Appointment Form</h2></center>
<p>Here you can fill in all ypur details and we will appoint you a suitable doctor.Please mention correct details below.</p>

<div class="container">
  <form action="Addappointment" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="Gender" name="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="description" placeholder="Write about Illness/problem.." style="height:200px"></textarea>
      </div>
    </div><br><br>
    <div class="row">
      <center><input type="submit" value="Submit"></center>
    </div>
  </form>
</div>

</body>
</html>