<html>
<head>
	<title>Hospital</title>


<style type="text/css">
	body{
		margin: 0;
		
	}
	img{
		height: 100%;
		width: 100%;
		opacity: 0.5;
		
	}
	#nav{
		background-color:#6699ff;
		height: 58px;
		display: flex;
	}
	ul li{
		display: inline;

		}
	ul a{
		text-decoration: none;
		color: white;
		padding: 20px;
		font-family: arctic;
		
	}
	a:hover{
		background-color: #ddd;
  		color: black;
	}
	#two{
		position: relative; 
   		width: 100%;
	}
	h1{
		position: absolute;
		top: 250px; 
   		left: 20%; 
   		width: 1000px;
   		font-size: 60px;
   		font-family: Arctic;
                
   		
	}
	h2{
		position: absolute;
		top: 350px; 
   		left: 20%; 
   		width: 900px;
   		font-size: 30px;
   		font-family: Arctic;
                
   		

	}
	#three{
		width: 100%;
		height: 300px;
		background-color:#6699ff;
	}
	
	


</style>
</head>
<body>

<div id="one">
	
	<nav id="nav">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="appointment.html">Book an Appointment</a></li>
			<li><a href="prescription.jsp">Prescriptions</a></li>
		</ul>
		
	</nav>
	
</div>

<div id="two">
	
<img src="pic/img1.jpg">
<h1>Online Hospital Management</h1>
<h2>Get an appointment with the best doctor out there.</h2>

</div>
</body>
</html>