<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

<style media="screen">
	body{
		margin: 0;
	}

	#head{
		display: flex;
		background-color: #6699ff;
		width: 100%;
		height: 80px;
		padding: 12px 14px;
		color: white;
		font-size: 40px;
		align-items: center;
		justify-content: center;
		font-family: arctic;
		
	}

		#one{
		
		height: 650px;
		width: cover;
		background-color: #ffffcc;

	}

	
	#btn{
		color: white;
		cursor: pointer;
		border: none;
		text-decoration: none;
		height: 50px;	
		width: 90px;
		background-color: #6699ff;
		border: none;
		border-radius: 10px;

	}

	input{
		width: 30%;
		padding: 12px 20px;
  		margin: 8px;
  		box-sizing: border-box;
  		border-radius: 10px;
	}
	select{
		width: 30%;
		padding: 12px 20px;
  		margin: 8px;
  		box-sizing: border-box;
  		border-radius: 10px;

	}

#bottom{

		display: flex;
		background-color: dodgerblue;
		width: cover;
		height: 50px;
		color: white;
		padding: 12px 14px;
		justify-content: center;
		align-items: center;
		position:fixed;
   		bottom:0;
   		width:100%;
   		height:60px;

	}
	a{
		text-decoration: none;
		font-family: arctic;
	}

</style>

</head>
<body>


<div id="head">LOGIN
	
</div>

<div id="one">
	<br><br>

<center>

		<form name="MyForm" action="Logservlet" autocomplete="on" method="post">
		USER NAME<br><input type="text" name="username" placeholder="USER NAME" required><br>
		PASSWORD<br><input type="PASSWORD" name="password" placeholder="PASSWORD" required><br>
        Account Type<br>  <select name="selects">
    
    	<option value="DOCTOR">DOCTOR</option>
    	<option value="PATIENT">PATIENT</option>
  		</select><br>
		<input id="btn" type="Submit" name="Submit">
		
		</form>
		<a href="signup.html">Sign Up Here</a>
</center>
</div>
<div id="bottom"></div>
</body>
</html>