<!DOCTYPE>
<html>
<head>
	<title>Prescriptions</title>
</head>
<style type="text/css">
	
	body{
		margin: 0;
		
	}

	#one{
		background-color:#6699ff;
		height: 58px;
		display: flex;
	}
	h2{
		font-family: arctic;
		padding-left:  20px;
	}

		* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	
#nav{
		background-color:#6699ff;
		height: 58px;
		display: flex;
	}
	ul li{
		display: inline;

		}
	ul a{
		text-decoration: none;
		color: white;
		padding: 20px;
		font-family: arctic;
		
	}
	a:hover{
		background-color: #ddd;
  		color: black;
	}
</style>
<body>
<div id="one">
   
	
	<nav id="nav">
		<ul>
			
			<li><a href="home1.jsp">Patients</a></li>
			<li><a href="prescriptions.html">Prescriptions</a></li>
			
		</ul>
		
	</nav>
	
</div>

<div class="container">
  <form action="Addprescription" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Patient name..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="Gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="Gender" name="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Medicines</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="medicine" placeholder="Medicines & Time.." style="height:200px"></textarea>
      </div>
    </div><br><br>
    <div class="row">
      <center><input type="submit" value="Submit"></center>
    </div>
  </form>
</div>
</body>
</html>